# Alphadle

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries  .shared-nativeMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-e_nTGw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-82OJUw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.datastore-datastore-1.1.1-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.1-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  androidx.room-room-common-2.7.0-alpha04-commonMain-34fLrA.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-nativeMain-DqfEBw.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  io.insert-koin-koin-compose-1.2.0-Beta4-commonMain-yOsgXQ.klib  io.insert-koin-koin-compose-viewmodel-1.2.0-Beta4-commonMain-jKScNQ.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  io.insert-koin-koin-core-3.5.6-nativeMain-RJJFfg.klib  io.insert-koin-koin-core-3.6.0-Beta4-commonMain-D40HQw.klib  io.insert-koin-koin-core-3.6.0-Beta4-nativeMain-D40HQw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-nativeMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-nativeMain-Ii3AMw.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.alphadle.data.database.AppDatabase/: 1.json
(+65 files in other folders)
